name: 'Teleport Auth'
description: "Authenticates your workflow so it can use Teleport's `tctl` and `tsh` with the magic of Machine ID."
inputs:
  allow-reissue:
    description: 'Allows the generated identity file to be reissued by other tools. This enables it to work correctly with commands like `tsh db login`. Requires V17.2.8 or later.'
    default: 'false'
extend:
  - from: '@/common/action.yml'
